NODE_ENV=development

# Prisma database connection
DATABASE_URL=mongodb+srv://<databaseuser>:<password>@<server>/<collection_name>

# Nest
PORT=3001

# Security
JWT_EXPIRE=1d
JWT_ACCESS_SECRET=b14ca5898a4e4133bbce2ea2315a1916
JWT_REFRESH_SECRET=b14ca5898a4e4133bbce2ea2315a1916